{
  "builds": [
    {
      "src": "ScheduleYourJob/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ScheduleYourJob/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/run-scheduled-jobs/",
      "schedule": "*/5 * * * *"
    }
  ]
}
